GMAIL_USER=gtpl.march2023@gmail.com
GMAIL_PASS=ohcz etov xtpy zhne
TWILIO_SID=AC613d1d388ba921e21abfe3f72a51a6af
TWILIO_AUTH_TOKEN=e95a56fcfd18008ce49938a6a0f1a01d
TWILIO_PHONE_NUMBER=+12086821864
SENDGRID_API_KEY=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=255574993735-psk76q98fk9k76aq7cl77pubu4ei2i0f.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
NEXT_PUBLIC_SWAP_API_KEY=916372de72ae0dbc714ee4b55e891fb5

# Development endpoints
CryptoTransaction =	https://cryptotransaction-255574993735.asia-south1.run.app
BalanceEnquiry =	https://balanceinquiry-255574993735.asia-south1.run.app
FiatSwap = https://fiat-swap-255574993735.asia-south1.run.app
FiatManagement	= https://fiatmanagement-ind-255574993735.asia-south1.run.app
KYCVerification	= https://kycverification-ind-255574993735.asia-south1.run.app
NotificationService =	https://notificationservice-255574993735.asia-south1.run.app
SecurityManagement	= https://securitymanagement-255574993735.asia-south1.run.app
TransactionProcessing = https://transactionprocessing-ind-255574993735.asia-south1.run.app
TransactionType	= https://transactiontype-ind-255574993735.asia-south1.run.app
UserProfile	= https://userprofile-ind-255574993735.asia-south1.run.app
WalletManagement =	https://walletmanagement-ind-255574993735.asia-south1.run.app
TransactionMonitoring =	https://transactionmonitoring-255574993735.asia-south1.run.app
UserAuthentication	= https://userauthentication-ind-255574993735.asia-south1.run.app
UserAuthorization	= https://userauthorization-ind-255574993735.asia-south1.run.app
AdminCMS = https://admin-cms-255574993735.asia-south1.run.app

#add this in place of endpoint - ${UserAuthentication}
# const UserAuthentication = process.env.UserAuthentication

# Testing endpoints
# CryptoTransaction =	https://cryptotransaction-255574993735.asia-south1.run.app
# BalanceEnquiry =	https://balanceinquiry-255574993735.asia-south1.run.app
# FiatSwap = https://fiat-swap-255574993735.asia-south1.run.app
# FiatManagement	= https://fiatmanagement-ind-255574993735.asia-south1.run.app
# KYCVerification	= https://kycverification-ind-255574993735.asia-south1.run.app
# NotificationService =	https://notificationservice-255574993735.asia-south1.run.app
# SecurityManagement	= https://securitymanagement-255574993735.asia-south1.run.app
# TransactionProcessing = https://transactionprocessing-ind-255574993735.asia-south1.run.app
# TransactionType	= https://transactiontype-ind-255574993735.asia-south1.run.app
# UserProfile	= https://userprofile-ind-255574993735.asia-south1.run.app
# WalletManagement =	https://walletmanagement-ind-255574993735.asia-south1.run.app
# TransactionMonitoring =	https://transactionmonitoring-255574993735.asia-south1.run.app
# UserAuthentication	= https://userauthentication-ind-255574993735.asia-south1.run.app
# UserAuthorization	= https://userauthorization-ind-255574993735.asia-south1.run.app

	
# Production endpoints
# CryptoTransaction =	https://crypto-transaction-p-255574993735.asia-east1.run.app
# BalanceEnquiry =	https://balanceinquiry-p-255574993735.asia-east1.run.app
# FiatSwap = https://fiat-swap-p-255574993735.asia-east1.run.app
# FiatManagement	= https://fiatmanagement-p-255574993735.asia-east1.run.app
# KYCVerification	= https://kycverification-p-255574993735.asia-east1.run.app
# NotificationService =	https://notificationservice-p-255574993735.asia-east1.run.app
# SecurityManagement	= https://securitymanagement-p-255574993735.asia-east1.run.app
# TransactionProcessing = https://transactionprocessing-p-255574993735.asia-east1.run.app
# TransactionType	= https://transaction-type-p-255574993735.asia-east1.run.app
# UserProfile	= https://userprofile-p-255574993735.asia-east1.run.app
# WalletManagement =	https://walletmanagement-p-255574993735.asia-east1.run.app
# TransactionMonitoring =	https://transactionmonitoring-255574993735.asia-south1.run.app
# UserAuthentication	= https://userauthentication-p-255574993735.asia-east1.run.app
# UserAuthorization	= https://userauthorization-p-255574993735.asia-east1.run.app/